stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2490692,,McDonald - Noblestown Rd. & Center Ave. ,,40.3705713408832,-80.2318204739293,,0,,,
835182,,Haveloch Commons - Coal St.,,40.372151,-80.234395,,0,,,
835185,,Heritage Library - Fourth St.,,40.3673366410817,-80.238194265047,,0,,,
835198,,McDonald Giant Eagle - Station St.,,40.3674929007455,-80.2359654490738,,0,,,
835203,,Bishop Rd. & Beech St.,,40.2909411147755,-80.2005677521495,,0,,,
835221,,Valley View Terrace - Valley Rd.,,40.2649589777112,-80.1842522526399,,0,,,
835162,,Canon House & Apartments - North Central,,40.2593189069054,-80.1867147202377,,0,,,
835163,,Canonsburg Senior Center - Pike St.,,40.258964,-80.185517,,0,,,
835231,,Pike St. & Greenside Ave.,,40.259132,-80.184651,,0,,,
1088803,,W. Pike St. & Hutchinson Ave.,,40.2580731589031,-80.1940104737878,,0,,,
835164,,Canonsburg Shop n Save - Pike St.,,40.2559698356109,-80.2043902797623,,0,,,
1088805,,E. Pike St. & S. McNary St.,,40.2520787885543,-80.2084082365036,,0,,,
835186,,Pike Inn - Pike St.,,40.247983,-80.21107,,0,,,
835189,,Pike St. & 2nd St.,,40.246568,-80.211979,,0,,,
1088806,,W. Pike St. & S. Shady Ave.,,40.2413632356707,-80.2132429182529,,0,,,
835168,,Central Assembly of God - Pike St.,,40.22975,-80.21626,,0,,,
835211,,W. Pike St. & Racetrack Rd.,,40.223751,-80.218303,,0,,,
835216,,Tanger Outlets - Main Entrance,,40.216277,-80.211042,,0,,,
835218,,Meadows Casino - Racetrack Rd.,,40.2201666048738,-80.2027920343933,,0,,,
835210,,W. Pike St. & Buccaneer Dr.,,40.2242549563999,-80.2178753300248,,0,,,
835201,,Pike St. & Third St.,,40.219544,-80.220707,,0,,,
835172,,Pike St. & Country Club Rd.,,40.2150992651245,-80.2246557374344,,0,,,
835156,,Arden - Fairgrounds,,40.2070775397589,-80.2569252797623,,0,,,
1088807,,U.P.S.,,40.2042204535707,-80.2599012851715,,0,,,
1395908,,Moon Rd. & Windsor Rd.,,40.1997893648092,-80.2677997532317,,0,,,
1395909,,Windsor Rd. & Regent Dr. ,,40.2019573855593,-80.2688611838304,,0,,,
1395910,,Regent Dr. & Castle Rd. ,,40.2015658779118,-80.270612500001,,0,,,
835183,,Henderson Ave. & Regent Dr.,,40.201342,-80.272672,,0,,,
1088809,,Rt. 18 Trailer Ct.,,40.196539043713,-80.268637239933,,0,,,
1088811,,Henderson Ave. & Allison Ave.,,40.187356881025,-80.2671700716019,,0,,,
1088812,,Jefferson Ave. & E. Wylie Ave.,,40.1821930972156,-80.2643913030624,,0,,,
1088835,,Jefferson Ave. & Oakland Ave.,,40.1791192297597,-80.2606174349785,,0,,,
1088814,,Jefferson Ave. & 3rd St. ,,40.1760739144137,-80.256773494184,,0,,,
835226,,Washington High School (Jefferson Ave.),,40.1739901867289,-80.2543286908074,,0,,,
835170,,West Chestnut St. @ Shop N Save Plaza,,40.171674,-80.250541,,0,,,
835234,,East Chestnut St. Transit Center,,40.1725390247451,-80.244738,,0,,,
835165,,Cecil Senior Center - Millers Run Rd.,,40.3187884506719,-80.2171693558197,,0,,,
1709246,,Washington Health System - Landings Dr.,,40.200646513675,-80.20734241591,,0,,,
835222,,Trinity Point (Walmart),,40.1832302791852,-80.2221945448093,,0,,,
835212,,Route 19/Murtland Ave.,,40.181637,-80.233348,,0,,,
835202,,Murtland Ave. & Ridge Ave. (to Transit Center),,40.180238,-80.240272,,0,,,
835166,,Centerville Clinic,,40.174868,-80.244648,,0,,,
1088794,,College St. & E. Beau St.,,40.1713355746496,-80.2430409193038,,0,,,
1088829,,W. Beau St. & N. Franklin Ave.,,40.1704796357632,-80.2479852363467,,0,,,
835159,,Beau St. @ Shop N Save Plaza,,40.170307,-80.249436,,0,,,
835225,,Washington High School (Jefferson Ave.),,40.1736572967392,-80.2537211018524,,0,,,
1088795,,3rd St. & Jefferson Ave. ,,40.1761215625602,-80.2567463368177,,0,,,
1088796,,Dollar General - Jefferson Ave.,,40.1783363959319,-80.2594211697578,,0,,,
835190,,Jefferson Ave. & E. Wylie Ave. (to Maple Terrace),,40.1820631143655,-80.2640541545964,,0,,,
1088797,,Jefferson Ave. & Maple Ave. ,,40.1844041464188,-80.2658450603486,,0,,,
1088798,,Henderson Ave. & Allison Ave.,,40.187201153611,-80.2670560777187,,0,,,
1088799,,Henderson Ave. & Monterrey Ave.,,40.1969989899329,-80.2686560153962,,0,,,
1088800,,Washington Penn Plastics,,40.2045676790356,-80.2593487501144,,0,,,
835155,,Arden - Trolley Museum,,40.2079690726298,-80.2553016502972,,0,,,
835200,,Pike St. & Third St.,,40.2193809374716,-80.2206977202378,,0,,,
835167,,Central Assembly of God - Pike St.,,40.230728,-80.215802,,0,,,
1088801,,W. Pike St. & S. Shady Ave. ,,40.2413020692626,-80.2131463587284,,0,,,
835188,,Pike St. & 2nd St.,,40.246465,-80.211875,,0,,,
835187,,Pike Inn - Pike St.,,40.248003,-80.210894,,0,,,
1088802,,E. Pike St. & S. McNary St.,,40.2519293511016,-80.2083398401737,,0,,,
1088804,,W. Pike St. & Hutchinson Ave.,,40.2580273593927,-80.1940731704235,,0,,,
1709245,,Canon House Apartments - W. College St. ,,40.2601845725846,-80.1872017136209,,0,,,
835204,,Bishop Rd. & Elm St.,,40.293275,-80.200865,,0,,,
835184,,Heritage Library - Fourth St.,,40.3670886702743,-80.237936364418,,0,,,
835206,,N. Lincoln St. & Highland Ave.,,40.176054,-80.242631,,0,,,
1088816,,Ridge Ave. & Murtland Ave.,,40.1800496016728,-80.2406537532806,,0,,,
1088817,,Murtland Ave. & North Ave.,,40.1803242023982,-80.2356889843941,,0,,,
835178,,E. Maiden St. & Dunn Ave. (to Transit Center),,40.162484,-80.224811,,0,,,
835180,,E. Maiden St. & Wade Ave. (to Transit Center),,40.1675156276881,-80.2379298601189,,0,,,
835196,,Maiden St. & S Main St.,,40.167902,-80.244498,,0,,,
835173,,Washington Courthouse,,40.170702,-80.245353,,0,,,
835171,,Citizens Library,,40.1701221734713,-80.2426979067459,,0,,,
835179,,E. Maiden St. & Wade Ave. (to Park),,40.1674911489279,-80.2382415276127,,0,,,
835177,,E. Maiden St. & Dunn Ave. (to Park),,40.1623755228721,-80.2250048687171,,0,,,
835228,,Washington Park,,40.167298226902,-80.2206168822785,,0,,,
1088831,,Locust Ave. & Murtland Ave. ,,40.1806397869339,-80.2424313873053,,0,,,
1088832,,Wilson Ave. & Larch St. ,,40.1822507309003,-80.2449593693018,,0,,,
835227,,Washington Hospital (Wilson Ave.),,40.183199,-80.247295,,0,,,
835217,,Thomas Campbell Apartments,,40.18272,-80.250274,,0,,,
1088833,,3rd St. & Donnan Ave.,,40.1782257328298,-80.2538676559925,,0,,,
835207,,Northgate - Westgate Apartments (Donnan Ave.),,40.186537,-80.256991,,0,,,
835197,,Maple Terrace Apartments (Maple Ave.),,40.189927,-80.261022,,0,,,
1088834,,Maple Ave. & Summerlea Ave. ,,40.1865608233158,-80.2631098777056,,0,,,
835181,,E. Wylie Ave. & Allison Ave. (to Transit Center),,40.1828505082162,-80.2632049619713,,0,,,
835224,,Washington High School (Hall Ave.),,40.1733033603669,-80.2528055337295,,0,,,
835229,,W. Chestnut St. & McCarrel Ave. (to Crown Center Mall),,40.169665,-80.26088,,0,,,
835157,,Baird Ave. & Chesnut St.,,40.1690124471143,-80.262750125166,,0,,,
835169,,Century Plaza,,40.161663526727,-80.2812657607479,,0,,,
835219,,Trich Dr. Loop,,40.1559235999061,-80.2828122306538,,0,,,
835174,,Crown Center Mall,,40.1600438898463,-80.2763859889201,,0,,,
835230,,W. Chestnut St. & McCarrel Ave. (to Transit Center),,40.169491,-80.26101,,0,,,
835175,,Crumrine Tower,,40.169096,-80.247732,,0,,,
1088830,,W. Wheeling St. & S. Main St.,,40.1692983147698,-80.2450954914093,,0,,,
835233,,W&J Rossin Center,,40.1708979676955,-80.2411416000347,,0,,,
835195,,Locust St. & Leonard Ave.,,40.1820819753991,-80.242400588955,,0,,,
835209,,Oaksprings Plaza (Penn Commercial),,40.182789,-80.238656,,0,,,
835158,,Beau St. Park & Ride,,40.179621,-80.222295,,0,,,
835205,,Northgate Plaza (Gabes),,40.1870930190016,-80.2156602417336,,0,,,
835208,,Old Mill (Hobby Lobby),,40.191078976433,-80.2202529411392,,0,,,
835214,,Strabane Square (Target),,40.1882632802466,-80.2268929864388,,0,,,
835223,,Washington Mall (Home Depot),,40.1834726972844,-80.2317985803566,,0,,,
835191,,Jessop Place Park & Ride,,40.175223,-80.26781,,0,,,
1088815,,Baird Ave. & Broad St.,,40.1717285702111,-80.2643966674805,,0,,,
835220,,Trinity Point Dr.,,40.1836854642167,-80.2238013730164,,0,,,
1088818,,Rt. 980 & Morganza Rd. ,,40.2620893227816,-80.1769284904003,,0,,,
835213,,Southpointe Park & Ride,,40.2961630457521,-80.1601425423279,,0,,,
835192,,Gateway Center - Liberty Ave. & Stanwix St.,,40.4413175864953,-80.0043820233135,,0,,,
835160,,Blvd of the Allies @ Wood St. / Pt. Park Univ,,40.4383802279208,-80.0021458220901,,0,,,
835153,,5th Ave. & Smithfield St.,,40.4400113584556,-79.9986255423279,,0,,,
835176,,East Busway - near Amtrak/Greyhound,,40.4446773394496,-79.9910311079693,,0,,,
835193,,Liberty @ 10th St.,,40.4437521951133,-79.9950914227019,,0,,,
835154,,Smithfield St. @ 6th Ave.,,40.4415501240315,-79.9977606472387,,0,,,
835161,,Blvd of the Allies @ Wood St. / Pt. Park Univ,,40.438418248634,-80.001731411045,,0,,,
835194,,Liberty Ave. - 3 Gateway Center,,40.441427,-80.0058494227018,,0,,,
1088819,,Rt. 980 & Morganza Rd. ,,40.2621097906115,-80.177059918642,,0,,,
835232,,Pike St. & Greenside Ave.,,40.259255,-80.184468,,0,,,
835215,,South Hills Transit Station,,40.3398064220887,-80.0542554024468,,0,,,
1088836,,3rd St. & Duncan Ave.,,40.1774136855633,-80.2548325806856,,0,,,
1530392,,Main @ 4th,,40.203013856859,-79.9259796738625,,0,,,
1709240,,Rte. 88 after Dry Run/Rte. 136,,40.2068128225918,-79.9397099018097,,0,,,
1709241,,Rte. 88 @ Finleyville VFD,,40.2528955709919,-80.002539306879,,0,,,
1709242,,Valley Brook Rd. & E. McMurray Rd. ,,40.2789796676396,-80.0836389646536,,0,,,
1709243,,Rte. 19 & Hidden Valley Rd.,,40.2878556482105,-80.1162498040312,,0,,,
1709244,,McMurray - Rte. 19 @ Lakeside Plaza,,40.2658735789483,-80.129585464779,,0,,,
1709248,,Rte. 19 @ Crosswinds Dr.,,40.265632555886,-80.1293589343801,,0,,,
1709249,,Rte. 19 & Gateshead Dr.,,40.2874566395415,-80.1164598616057,,0,,,
1709250,,Valley Brook Rd. & E. McMurray Rd. ,,40.2790341209643,-80.0841026833185,,0,,,
1709251,,Rte. 88 & Boyer St.,,40.2531401943901,-80.0019988417625,,0,,,
1709252,,Main St. @ Dry Run/Rte. 136,,40.206672503298,-79.9397447705269,,0,,,
1710300,,Main St. @ 4th St.,,40.2029698125999,-79.9260628223419,,0,,,
1709247,,1st St & Giffin Ave.,,40.2668602010194,-80.1794939684753,,0,,,
2490695,,Bellmead Apartments,,40.1600457515017,-80.2365712441779,,0,,,
2490693,,W. Maiden St. @ Washington Senior Center,,40.1676061541043,-80.2463259772988,,0,,,
2490694,,W. Maiden St. @ TRPIL,,40.1676452385353,-80.2454963576167,,0,,,